# Configuración general
PORT=3000
NODE_ENV=development

# Configuración de MongoDB
MONGODB_URI=mongodb://localhost:27017/salesAllSales

# Configuración de sesiones
SESSION_SECRET=tu_secreto_seguro_para_sesiones

# Credenciales de Twitter API v2 (OAuth 2.0)
TWITTER_CLIENT_ID=twitter_client_id
TWITTER_CLIENT_SECRET=twitter_client_secret
TWITTER_REDIRECT_URI=http://localhost:3000/api/twitter/callback

# Otras configuraciones
# Agrega aquí otras variables de entorno que necesites
